import sys
import socket

sync_word= [0x6b,0x3c,0x87,0xf2,0x30,0x8d,0x00,0x20,0x7d,0xbf,0x1b,0x89,0x42,0x97,0xec,0x79,0x0f,0x27,0x41,0x3e,0x5e,0x17,0x9c,0x8d,0x7c,0x76,0xbe,0x26,0x07,0x39,0x46,0xcf,0x54,0x47,0x5d,0x7a,0x28,0x12,0xe8,0x2b,0x06,0x28,0x25,0x13,0x09,0x2d,0x4b,0x8b,0x14,0x0b,0xf8,0x75,0x15,0xbf,0xdb,0x85,0x62,0xc8,0xf6,0x0f,0x79,0x0f,0xc2,0xb7,0x34,0x24,0x1c,0x66,0x57,0x13,0x04,0x64,0x2f,0xee,0xc4,0x05,0x4a,0x66,0x1b,0x7f,0x47,0xbc,0xab,0xbe,0x7e,0x7b,0xfc,0xc4,0x76,0xc4,0x0a,0xb4,0x38,0x1d,0xc2,0x71,0x0a,0xfa,0x2c,0x4b];

sync_word_little = [];

for i in range(len(sync_word)):
        sync_word_little.extend([sync_word[(i//4)*4 + (3 - (i % 4))]]);

UDP_IP = "192.168.2.101"
UDP_PORT = 16888

sock = socket.socket(socket.AF_INET, # Internet
                    socket.SOCK_DGRAM) # UDP
    
if sys.argv[1] == '1':
    sock.sendto(bytearray(sync_word_little), (UDP_IP, UDP_PORT));
elif sys.argv[1] == '2':
    modulated = []
    index = 0
    for i in range(1024):
        if(i == 0 or i == 1023 or (i>400 and i < 623)):
            modulated.extend((0).to_bytes(4,byteorder='big'))
        else:
            if((sync_word_little[index//8] >> (index % 8)) & 1 == 0):
                modulated.extend((0x8000).to_bytes(4,byteorder='little'))
            else:
                modulated.extend((0x7fff).to_bytes(4,byteorder='little'))
            index = index + 1;
    total_data = len(modulated)
    count = total_data
    tosend = 1000
    while(count >= 0):
        l = [modulated[i] for i in range(total_data - count, total_data - count + tosend)]
        sock.sendto(bytearray(l), (UDP_IP, UDP_PORT));
        count = count-tosend;
        if(count < tosend):
            tosend=count
            l = [modulated[i] for i in range(total_data - tosend, total_data)]
            sock.sendto(bytearray(l), (UDP_IP, UDP_PORT));
            break;
#if((sync_word[(index//32)*4 + (3 - ((index//8) % 4))] >> (index % 8)) & 1 == 0):
